# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/program?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=wanghuidi
spring.datasource.password=2635700w
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8083
#images location
#spring.resources.static-locations=classpath:/static/images
#cbs.imagesPath=
#exter picture server
#cbs.imagesPath=file:/H:/